APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3NRdOQupYhI9jKp6p0gRz75sIYubLpljM/qCkF/d4mA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=A333\SQLEXPRESS
DB_DATABASE=EPLUS
DB_USERNAME=sa
DB_PASSWORD=11122114

FACEBOOK_APP_ID=247211552825538
FACEBOOK_APP_SECRET=0fb33eddebbf9497b750ab5fb83c80a8
FACEBOOK_URL=/auth/facebook/callback

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndq809@gmail.com
MAIL_PASSWORD=11122114
MAIL_ENCRYPTION=tls


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=747234
PUSHER_APP_KEY=4e2d4913190a110d3540
PUSHER_APP_SECRET=af01a651da48c9d62096
PUSHER_APP_CLUSTER=ap3

URL=http://eplus.win/
UPLOAD_PATH=uploads
