APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3NRdOQupYhI9jKp6p0gRz75sIYubLpljM/qCkF/d4mA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=A333\SQLEXPRESS
DB_DATABASE=EPLUS
DB_USERNAME=sa
DB_PASSWORD=11122114

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndq809@gmail.com
MAIL_PASSWORD=11122114
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

URL=http://eplus.win/
UPLOAD_PATH=uploads
